<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Lempel-Ziv-Welch</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<!--<script src='../js/set_py.js'></script>!-->

<style>
.login-form {
    width: 340px;
    margin: 50px auto;
}
.login-form form {
    border-radius: 25px;        
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.input-group-addon .fa {
    font-size: 18px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}
.bottom-action {
  	font-size: 14px;
}
.register {
    border-radius: 25px;      
    width: 340px;
    margin: 50px auto;  
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
</style>
</head>
<body>
<div class="login-form">
    <form>
        <h2 class="text-center">Fill in the inputs</h2>
        <h1 class="text-center"><i class="fa fa-calculator" aria-hidden="true"></i></h1><br>
        <div class="form-group">
        	<div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <span class="fas fa-bolt"></span>
                    </span>                    
                </div>
                <input type="text" id="inp1" class="form-control" placeholder="LZW Message" required="required">
            </div>
        </div>
        <div class="form-group">
            <button type="button" class="btn btn-primary btn-block" onclick="call_api()">Submit</button>
        </div>
		<div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text" >
                        Result
                    </span>                    
                </div>
                <input id="result1" class="form-control" placeholder="" required="required" readonly>
            </div>
        </div>          
    </form>
    <p class="text-center small">To go back to home, <a href="../home.html">Click Here</a>.</p>
</div>
</body>
<script>
    function call_api()
    {
        var inp1=$("#inp1").val();

        //console.log(curr_unit)
        console.log('http://127.0.0.1:5010/Q3')
        var jsonstr = "{\"message\":"   + "\""+inp1 +"\""+"}"
        console.log(jsonstr);
        $.ajax({
            url : 'http://127.0.0.1:5010/Q3',
            type : 'POST',
            cors : true,
            headers: {
            'Access-Control-Allow-Origin': '*',
            },
            contentType: 'application/json',
            data : jsonstr,
            success : function(data)
            {
                console.log(data.result);
                $("#result1").val(data.result);
            }
         });
    }
    </script>
</script>
</html>